<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pokemonCounterThing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csKeybind0" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="csKeybind1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="csKeybind2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="csKeybind3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="csKeybind4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="csKeybind5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">H</Value>
    </Setting>
  </Settings>
</SettingsFile>